# extended-jwt-token-issuer

./: README.md  pom.xml
src/main/java/org/wso2/custom/identity/oauth2/token/: ExtendedJWTTokenIssuer.java
src/main/java/org/wso2/custom/identity/oauth2/token/internal/: ServiceComponent.java
src/main/java/org/wso2/jwt/custom/claim/filter/: AccessTokenClaimFilter.java
src/main/java/org/wso2/jwt/custom/claim/filter/internal/: AccessTokenClaimFilterComponent.java
